{% comment %}
Copyright 2016 Mattia Basaglia

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
{% endcomment %}
{% load simple_page %}
{% load charts %}

<section>
<header>{% section h2 %}Episodes{% endsection %}</header>
<ol>
{% for episode in episodes %}
    <li>
        <a href='{% url "episode" season=episode.season number=episode.number %}'>{{ episode.title }}</a>
    </li>
{% endfor %}
</ol>
</section>

<section>
<header>{% section h2 %}Characters{% endsection %}</header>
<figure>
    <figcaption>Character Trends</figcaption>
    <svg xmlns="http://www.w3.org/2000/svg"
        width="400" height="200"
        viewBox="-5 -5 410 210"
        class="line_chart">
        <style>
            {% for data_set in character_trends %}
                .character_{{ data_set.id }} {
                    fill: {{ data_set.extra.color }};
                    stroke: {{ data_set.extra.outline }};
                }
            {% endfor %}
            .line_data path {
                fill: none;
            }
            .line_data {
                fill: none;
                stroke-width: 2px;
            }
            .line_chart .grid {
                stroke: silver;
                stroke-dasharray: 2, 5;
            }
        </style>
        {% line_chart character_trends "400" "200" "4" class_prefix="character_" %}
    </svg>
</figure>
<figure>
    <figcaption>Characters Per Episode</figcaption>
    <svg xmlns="http://www.w3.org/2000/svg"
        width="400" height="200"
        viewBox="-1 -1 202 102"
        class="stacked_chart">
        {% stacked_bar_chart episode_trends "200" "100" class_prefix="character_" %}
    </svg>
</figure>
{% include "mldb/character_list.html" %}
</section>
